.main {
  margin: 0 12px 20px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  position: relative;
  display: flex;
  flex-direction: column;

  .newCard {
    font-size: 10px;
    font-weight: 700;
    color: #FFF;
    padding: 5px 10px;
    border-radius: 26px;
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: #44C477;
  }

  & > picture {
    position: relative;

    &:before {
      content: "";
      padding-top: 100%;
      display: block;
    }

    img {
      position: absolute;
      top: 0;
    }
  }

  .content {
    padding: 16px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & > p {
      font-size: 0.875rem;
      margin: 0;
    }

    .priceRow {
      display: flex;
      justify-content: space-between;
      font-weight: 700;
      margin: 11px 0 18px;

      & > span {
        font-size: 0.68rem;
        font-weight: 500;
      }
    }

    button {
      border: 1px solid #DBDBDB;
      border-radius: 8px;
      padding: 8px 15px;
      font-size: 0.875rem;
    }
  }
}

@media (screen and min-width: 768px) {
  .main {
    width: 244px;
  }
}

