.container {
  .main {
    /*---------CONTROL---------*/
    .control {
      padding: 47px 20px 0;

      .heading {
        h1 {
          font-size: 1.625rem;
          margin: 0 0 24px;
        }

        span {
          font-size: 0.875rem;
          color: #898989;
        }
      }

      h2 {
        font-size: 1rem;
        margin: 18px 0 12px;
      }

      .pricesGroup {
        display: flex;
        width: 60%;

        & > input {
          font-size: 0.875rem;
          padding: 10px 0 10px 12px;
          width: 50%;
          border-radius: 4px;
          border: 1px solid #DBDBDB;

          &:first-child {
            border-top-right-radius: initial;
            border-bottom-right-radius: initial;
          }

          &:last-child {
            border-top-left-radius: initial;
            border-bottom-left-radius: initial;
            border-left: none;
          }
        }
      }
    }

    /*---------CONTENT---------*/
    .content {
      margin-top: 34px;
      padding-bottom: 47px;
    }
  }
}

@media (screen and min-width: 768px) {
  .container {
    max-width: 1440px;
    margin: 0 auto;

    .main {
      display: flex;
      padding: 64px 20px;

      .control {
        width: 100%;
        max-width: 224px;
        margin-right: 14px;
        padding: 0;

        .heading {
          display: flex;
          flex-direction: column;

          span {
            order: -1;
          }

          h1 {
            margin: 5px 0 13px;
          }
        }

        h2 {
          margin-top: 13px;
        }

        .pricesGroup {
          display: flex;
          width: 100%;

          & > input {
            width: 112px;
          }
        }
      }

      .content {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 244px);
        justify-content: space-evenly;
        gap: 24px;
        margin-top: 0;
        padding-bottom: 0;
      }
    }
  }
}


@media (screen and min-width: 1060px) {
  .container {
    .main {
      .content {
        grid-template-columns: repeat(3, 244px);
      }
    }
  }
}

@media (screen and min-width: 1330px) {
  .container {
    .main {
      .content {
        grid-template-columns: repeat(4, 244px);
      }
    }
  }
}

